@import "src/static/styles/main.scss";

.container {
  font-family: $font-family;
  max-width: $max-content-width;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;

  .galleryPosts {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, max(277px));
    grid-gap: 34px;

  }

  .galleryImage {
    border-radius: 30px;
    width: 277px;
    height: 277px;
    object-fit: cover;
  }

  .galleryImageBox {
    border-radius: 15px 0 0 15px;
    width: 100%;
    height: 100%;
  }

  .galleryHover {
    position: relative;
  }

  .imageHover {
    position: absolute;
    top: 0;
    bottom: 3px;
    width: 100%;
    background: linear-gradient(180deg, rgba(55, 114, 255, 0.7) 0%, rgba(0, 206, 203, 0.49) 100%);
    border-radius: 30px;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transform: scale(0) rotate(180deg);
    transition: all .25s;
  }
;

  .iconComment {
    margin-left: 21px;
    cursor: pointer
  }

  .iconCommentCount {
    margin: 0 2px 30px 0;
  }

  .iconCommentCountModal {
    margin: 0 2px 30px 0;
    color: #ABB2C1;
    cursor: pointer;
  }

  .galleryHover:hover .imageHover {
    opacity: 1;
    cursor: pointer;
    transform: scale(1) rotate(0);
  }

  .galleryPosts:last-child {
    margin-bottom: 31px;
  }
}


@media (max-width: $middle) {
  .container {
    max-width: 768px;
    align-items: center;

    .galleryPosts {
      margin-top: 32px;
      grid-template-columns: repeat(2, max(277px));
      align-items: center;
    }
  }
}

@media (max-width: $tablet) {
  .container {
    max-width: 480px;
    .galleryPosts {
      margin-top: 36px;
      grid-template-columns: repeat(1, max(277px));
      align-items: center;
    }
  }
}

@media (max-width: $phone) {
  .container {
    width: 320px;

    .galleryPosts {
      margin-top: 16px;
      grid-template-columns: repeat(1, max(277px));
      align-items: center;
      grid-gap: 16px;
    }
  }
}
